.Offer-For {
  background-color: #e3e0e0;
  padding: 6px 0;
  text-align: center;
  position: sticky;
  top: 0;
  color: #dc7c38;
  font-weight: 700;
  font-size: 15px;
  z-index: 99;
}

.Offer-Content {
  padding-top: 6px;
  padding-bottom: 6px;
  .earnings-container .row {
    --custom-gutter: 3.5px;
    margin-right: calc(var(--custom-gutter) * -1);
    margin-left: calc(var(--custom-gutter) * -1);
    .col {
      padding-right: var(--custom-gutter);
      padding-left: var(--custom-gutter);
    }
  }
}

.card--points {
  border: none;
  box-shadow: 0px 3px 6px #00000029;
  color: #ffffff;
  &.cashback {
    background-color: #102252;
  }
  &.rewards {
    background-color: #96201c;
  }
  .card-body {
    padding: 10px;
  }
  .points_icon {
    width: 28px;
    height: 28px;
    margin-right: 6px;
  }
  .points-stats {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 8px;
    line-height: 1;
  }
  .card-subtitle {
    font-size: 12px;
    font-weight: 700;
    margin-top: 0;
    text-transform: uppercase;
  }
}

.offer-title {
  font-size: 18px;
  font-weight: 700;
  color: #e8780f;
  margin-bottom: 12px;
}

:host ::ng-deep .swiper-slide {
  margin: 9px;
  width: calc((100% / 4) - 18px);
  transition: width 0.3s ease-out, -webkit-width 0.3s ease-out;
  @media (min-width: 992px) and (max-width: 1199px) {
    width: calc((100% / 3) - 18px);
  }
  @media (min-width: 768px) and (max-width: 991px) {
    width: calc(50% - 18px);
  }
  @media (max-width: 767px) {
    width: 50%;
  }
}
.slider-wrapper {
  margin: -9px -12px 0;
  overflow: hidden;
  .card-offer {
    border-radius: 8px;
    border: none;
    box-shadow: 0px 3px 6px #00000029;
    --custom-gutter: 12px;
    font-size: 14px;
    @media (max-width: 767px) {
      font-size: 10px;
    }
    .card-img-top {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }
    .offer-speciality {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 5px;
      .offer-brand {
        transform: translateY(-50%);
        border: 1px solid #f4f4f4;
        background-color: #f4f4f4;
        border-radius: 50%;
        --img-size: 48px;
        width: var(--img-size);
        height: var(--img-size);
        margin-bottom: calc(var(--img-size) / -2);
      }
      .offer-tag {
        transform: translateY(-100%);
        margin-right: calc(var(--custom-gutter) * -1);
        display: inline-block;
        margin-left: auto;
        background-color: #e87814;
        color: #fff;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        padding: 3px 7px;
        font-size: inherit;
        img.icon {
          height: 1em;
          color: #000;
          margin-right: 0.4em;
        }
      }
    }
    .card-body {
      padding: var(--custom-gutter);
      padding-top: 0;
      .card-title {
        font-size: inherit;
        font-weight: 700;
        margin-bottom: 5px;
      }
    }
    .card-footer {
      padding: calc(var(--custom-gutter) / 2) var(--custom-gutter)
        var(--custom-gutter);
      background-color: transparent;
      border-color: #f4f4f4;
      .btn {
        width: calc(50% - 6px);
        padding: 0.25rem;
        &:not(:last-child) {
          margin-right: 12px;
        }
      }
    }
  }
}
